Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <StackLayout>

                    <Button Text="Refresh" Clicked="BtnRefresh_Clicked"/>

                </StackLayout>
                
                <ListView x:Name="listViewPage" IsGroupingEnabled="True" HasUnevenRows="True">
                    
                    <ListView.GroupHeaderTemplate>

                        <DataTemplate>

                            <ViewCell Height="40">

                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="40" 
                                             Background="White" Padding="5" Orientation="Horizontal">

                                    <Label FontSize="16" TextColor="Blue" VerticalOptions="Center" Text="{Binding Key}"/>

                                </StackLayout>
                                
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <TextCell Text="{Binding DateTime, StringFormat='{0:hh\\:mm tt}'}" Detail="{Binding .}"/>

                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                    
                </ListView>
                
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>